{
  "name": "@user.tax/redis-darwin-x64",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "redis.darwin-x64.node",
  "files": [
    "redis.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}